{
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {},
  "browserslist": [
    "ff >= 63",
    "Chrome >= 61",
    "Opera >= 48",
    "Android >= 67",
    "and_chr >= 71",
    "and_ff >= 64"
  ],
  "scripts": {
    "build": "gulp build",
    "buildDev": "gulp buildDev",
    "watch": "gulp watch",
    "serve": "serve dev"
  },
  "devDependencies": {
    "deepjs-modules": "^0.0.6",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-deleted": "^0.0.2",
    "gulp-filelist": "^1.1.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-jsonminify": "^1.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-svgo": "^2.1.0",
    "gulp-terser": "^1.1.7"
  }
}
