{
  "license": "MIT",
  "author": "Denis Peters (2deep4real)",
  "dependencies": {
    "deepjs-modules": "^0.0.22",
    "del": "^4.1.0",
    "glob-all": "^3.1.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-filelist": "^1.1.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-jsonminify": "^1.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-svgo": "^2.1.0",
    "gulp-terser": "^1.1.7",
    "through": "^2.3.8"
  },
  "browserslist": [
    "ff >= 63",
    "Chrome >= 61",
    "Opera >= 48",
    "Android >= 67",
    "and_chr >= 71",
    "and_ff >= 64"
  ],
  "scripts": {
    "build": "gulp build",
    "buildDev": "gulp buildDev",
    "watch": "gulp watch",
    "serve": "serve dev"
  }
}
