{
    "gerudo_fortress": {
        "dafault": 2,
        "values": [
            "Vanilla",
            "Membership Card",
            "Open"
        ]
    },
    "ganon_castle": {
        "dafault": 3,
        "values": [
            "Vanilla",
            "Open",
            "Medallions",
            "All dungeons"
        ]
    }
}